<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tastoHome"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:onClick="homeCliccato"/>
    <item
        android:id="@+id/tastoLogout"
        android:enabled="true"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"
        app:showAsAction="ifRoom"
        android:onClick="logoutCliccato"/>
</menu>